{
  "name": "react-pull-refresh",
  "version": "0.0.2",
  "description": "pull refresh react pull refresh 下拉刷新",
  "main": "./dist/index.js",
  "scripts": {
    "dist": "babel src/ --modules umd --out-dir dist && cp -r ./dist/ ./example/pull-refresh/ ",
    "test": "mocha ./test/index.test.js"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.16.0",
    "babel-preset-stage-3": "^6.24.1",
    "mocha":"*"
  },
  "dependencies": {
    "events":"*",
    "fsevents":"*"
  },
  "bugs": {
    "url": "https://github.com/jun-lu/pull-refresh/issues"
  },
  "homepage": "https://github.com/jun-lu/pull-refresh",
  "author": "jun.lu",
  "license": "MIT"
}
